<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fl_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="?colorOnPrimary"/>

        <FrameLayout
            android:id="@+id/fl_admin_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorOnPrimary"/>

    </LinearLayout>


    <View
        android:id="@+id/v_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryVariant"
        android:translationZ="90dp"
        android:focusable="true"
        android:clickable="true"/>

    <ProgressBar
        android:id="@+id/pb_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:translationZ="91dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>