<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="?colorPrimarySurface"
    app:cardElevation="4sp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10sp"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_item_table_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="22dp"
            android:background="?colorSecondary"/>

        <ImageView
            android:id="@+id/iv_item_user_edit"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:src="@drawable/icon_edit"
            app:tint="?colorOnSecondary" />



        <ImageView
            android:id="@+id/iv_item_user_show"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:src="@drawable/icon_show"
            app:tint="?colorOnSecondary" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="22dp"
            android:background="?colorSecondary"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSecondaryContainer"
                android:textSize="12sp"
                android:text="User name:"/>

            <TextView
                android:id="@+id/tv_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="?colorOnSecondaryContainer"
                android:textSize="12sp"
                android:text="User id:"/>

            <TextView
                android:id="@+id/tv_item_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="?colorOnSecondaryContainer"
                android:textSize="12sp"
                android:text="PinCode:"/>

            <TextView
                android:id="@+id/tv_item_user_pin_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
